# Producer-Consumer

./: LICENSE  README.md
Consumer/: Consumer.sln  Consumer.sql
Consumer/Consumer.Core/Entities/: Person.cs
Consumer/Consumer.Core/Interfaces/: IConnectionFactory.cs  IPersonRepository.cs
Consumer/Consumer.Infrastructure/: Consumer.Infrastructure.csproj  DependencyInjection.cs
Consumer/Consumer.Infrastructure/Data/: SqlConnectionFactory.cs
Consumer/Consumer.Infrastructure/Data/Dapper/Entities/: BaseEntity.cs  Person.cs
Consumer/Consumer.Infrastructure/Data/Dapper/Profiles/: PersonProfile.cs
Consumer/Consumer.Infrastructure/Data/Dapper/Repositories/: PersonRepository.cs
Consumer/Consumer.Infrastructure/MassTransit/Consumers/: PersonConsumer.cs
Consumer/Consumer.Infrastructure/Redis/: RedisSetup.cs
Consumer/Consumer.Worker/: Consumer.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Consumer/Consumer.Worker/Properties/: launchSettings.json
Producer/: Producer.sln
Producer/Producer.Worker/: Producer.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Producer/Producer.Worker/Properties/: launchSettings.json
