<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Producer.Worker-A3258956-3331-4874-95A9-F6E073F27EEC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="MassTransit" Version="7.2.4" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Consumer\Consumer.Core\Consumer.Core.csproj" />
  </ItemGroup>
</Project>
