<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="MassTransit" Version="7.2.4" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.4.5" />
    <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="6.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consumer.Core\Consumer.Core.csproj" />
  </ItemGroup>

</Project>
